export default {
  auth: {
    login: 'Login',
    register: 'Register',
    profile: 'Profile',
    logout: 'Logout',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    passwordRepeat: 'Repeat password',
    role: 'Role',
    admin: 'Admin',
    user: 'User',
  },
  sidebar: {
    recentSongs: 'Recent songs',
  },
  homepage: {
    welcomeBack: 'Welcome back',
    lastAddedChords: 'Last added chords',
    advertisements: 'Advertisements',
    noAvailableAdvertisements: 'There are no advertisements yet.',
    top5Authors: 'Top 5 authors',
    top5Voters: 'Top 5 voters',
    rank: 'Rank',
    username: 'Username',
    chords: 'Chords',
    votes: 'Votes',
  },
  header: {
    searchPlaceholder: 'Search for songs and artists',
    makeRequest: 'Make request',
    rate: 'Rate',
    rateRequests: 'Rate requests',
    mySongbook: 'My songbook',
    login: 'Login',
  },
  requests: {
    noRequests: 'There are no requests available.',
    couldNotFetchRequests: 'Could not fetch requests.',
    youRatedAllRequests: 'You rated all requests.',
    lastUnvotedRequest: 'Last unvoted request',
    lastUnvotedRequestText: 'This is the only one unvoted request.',
    error: 'Error',
    somethingWentWrong: 'Something went wrong while fetching request.',
    skip: 'Skip',
    transposeUp: 'Transpose up',
    transposeDown: 'Transpose down',
  },
  chords: {
    title: 'Title',
    alternativeTitle: 'Alternative title',
    artist: 'Artist',
    youtubeId: 'Youtube ID',
    content: 'Content',
    addChordsHere: 'Add chords here',
    pleaseEnterContent: 'Please enter content',
    makeRequest: 'Make request',
    editSong: 'Edit song',
    cancel: 'Cancel',
    by: 'by',
  },
  search: {
    noFoundArtists: 'There are no artists starting with',
    noResults: 'There are no songs or artists starting with',
    songs: 'Songs',
    artists: 'Artists',
  },
  profile: {
    email: 'Email',
    location: 'Location',
    contact: 'Contact',
    band: 'Band',
    instruments: 'Instrument(s)',
    numberOfVotes: 'Requests rated',
    numberOfChords: 'Chords posted (approved)',
    discardChanges: 'Discard changes',
    save: 'Save',
  },
  notifications: {
    error: 'Error',
    registrationErrorTitle: 'Invalid registration',
    registrationErrorText: 'Please check your details and try again.',
    loginErrorTitle: 'Invalid login',
    loginErrorText: 'Please check your details and try again.',
    songFormErrorTitle: 'Invalid song form',
    songFormErrorText: 'Please check song details and try again.',
    notLoggedInTitle: 'Not logged in',
    notLoggedInText: 'You must be logged in to access this page.',
    searchTermTooShortTitle: 'Search term is too short',
    searchTermTooShortText: 'Search term must be at least 3 characters long.',
    requestApprovedTitle: 'Request approved',
    requestApprovedText: 'Song request is added to the global songbook.',
    requestRejectedTitle: 'Request rejected',
    requestRejectedText: 'Song request has been rejected permanently.',
    profileUpdatedTitle: 'Profile updated',
    profileUpdatedText: 'Profile has been updated successfully',
    notLoggedInToEditProfile: 'You must be logged in to edit your profile.',
    unathorizedEditTitle: 'Unauthorized',
    unathorizedEditText: 'You cannot change other users profiles.',
    advertCreatedTitle: 'Advertisement created',
    advertCreatedText: 'Advertisement has been created successfully.',
    advertInvalidFormTitle: 'Invalid advertisement form',
    advertInvalidFormText: 'Please check advertisement details and try again.',
    userNotFoundTitle: 'User not found',
    userNotFoundText: 'User with given ID does not exist.',
    advertNotFoundTitle: 'Advertisement not found',
    advertNotFoundText: 'Advertisement with given ID does not exist.',
    advertDeletedTitle: 'Advertisement deleted',
    advertDeletedText: 'Advertisement has been deleted successfully.',
  },
};
