export default {
  auth: {
    login: 'Login',
    register: 'Register',
    profile: 'Profile',
    logout: 'Logout',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    passwordRepeat: 'Repeat password',
    role: 'Role',
    admin: 'Admin',
    user: 'User',
  },
  sidebar: {
    recentSongs: 'Recent songs',
  },
  homepage: {
    welcomeBack: 'Welcome back',
    lastAddedChords: 'Last added chords',
    advertisements: 'Advertisements',
    noAvailableAdvertisements: 'There are no advertisements yet.',
    top5Authors: 'Top 5 authors',
    top5Voters: 'Top 5 voters',
    rank: 'Rank',
    username: 'Username',
    chords: 'Chords',
    votes: 'Votes',
  },
  header: {
    searchPlaceholder: 'Search for songs and artists',
    makeRequest: 'Make request',
    rate: 'Rate',
    rateRequests: 'Rate requests',
    mySongbook: 'My songbook',
  },
  requests: {
    noRequests: 'There are no requests available.',
    couldNotFetchRequests: 'Could not fetch requests.',
    youRatedAllRequests: 'You rated all requests.',
    lastUnvotedRequest: 'Last unvoted request',
    lastUnvotedRequestText: 'This is the only one unvoted request.',
    error: 'Error',
    somethingWentWrong: 'Something went wrong while fetching request.',
    skip: 'Skip',
    transposeUp: 'Transpose up',
    transposeDown: 'Transpose down',
  },
  chords: {
    title: 'Title',
    alternativeTitle: 'Alternative title',
    artist: 'Artist',
    youtubeId: 'Youtube ID',
    content: 'Content',
    addChordsHere: 'Add chords here',
    pleaseEnterContent: 'Please enter content',
    makeRequest: 'Make request',
    editSong: 'Edit song',
    cancel: 'Cancel',
    by: 'by',
  },
  search: {
    noFoundArtists: 'There are no artists starting with',
    noResults: 'There are no songs or artists starting with',
    songs: 'Songs',
    artists: 'Artists',
  },
  profile: {
    email: 'Email',
    location: 'Location',
    contact: 'Contact',
    band: 'Band',
    instruments: 'Instrument(s)',
    numberOfVotes: 'Requests rated',
    numberOfChords: 'Chords posted (approved)',
    discardChanges: 'Discard changes',
    save: 'Save',
  },
};
