export default {
  auth: {
    login: 'Prijava',
    register: 'Registracija',
    profile: 'Profil',
    logout: 'Odjava',
    username: 'Korisničko ime',
    email: 'Email',
    password: 'Lozinka',
    passwordRepeat: 'Ponovi lozinku',
    role: 'Rola',
    admin: 'Admin',
    user: 'Korisnik',
  },
  sidebar: {
    recentSongs: 'Nedavne pjesme',
  },
  homepage: {
    welcomeBack: 'Dobrodošli natrag',
    lastAddedChords: 'Zadnji dodani akordi',
    advertisements: 'Oglasi',
    noAvailableAdvertisements: 'Trenutno nema oglasa.',
    top5Authors: 'Top 5 autora',
    top5Voters: 'Top 5 glasača',
    rank: 'Rang',
    username: 'Korisničko ime',
    chords: 'Akordi',
    votes: 'Ocjene',
  },
  header: {
    searchPlaceholder: 'Pretraži pjesme i izvođače',
    makeRequest: 'Novi zahtjev',
    rate: 'Ocijeni',
    rateRequests: 'Ocijeni zahtjeve',
    mySongbook: 'Moja pjesmarica',
  },
  requests: {
    noRequests: 'Trenutno nema novih zahtjeva.',
    couldNotFetchRequests: 'Nije moguće dohvatiti zahtjeve.',
    youRatedAllRequests: 'Ocijenili ste sve zahtjeve.',
    lastUnvotedRequest: 'Zadnji neocijenjeni zahtjev',
    lastUnvotedRequestText: 'Ovo je jedini neocijenjeni zahtjev.',
    error: 'Greška',
    somethingWentWrong: 'Došlo je do greške prilikom dohvaćanja zahtjeva.',
    skip: 'Preskoči',
    transposeUp: 'Transponiraj gore',
    transposeDown: 'Transponiraj dolje',
  },
  chords: {
    title: 'Naziv',
    alternativeTitle: 'Alternativni naziv',
    artist: 'Izvođač',
    youtubeId: 'Youtube ID',
    content: 'Sadržaj',
    addChordsHere: 'Dodajte akorde ovdje',
    pleaseEnterContent: 'Molimo unesite sadržaj akorda',
    makeRequest: 'Novi zahtjev',
    editSong: 'Uredi akorde',
    cancel: 'Odustani',
    by: 'omogućio',
  },
  search: {
    noFoundArtists: 'Nema izvođača koji počinju sa',
    noResults: 'Nema pjesama ili izvođača koji počinju sa',
    songs: 'Pjesme',
    artists: 'Izvođači',
  },
  profile: {
    email: 'Email',
    location: 'Lokacija',
    contact: 'Kontakt',
    band: 'Bend',
    instruments: 'Instrument(i)',
    numberOfVotes: 'Zahtjeva ocijenjeno',
    numberOfChords: 'Akorda objavljeno (odobrenih)',
    discardChanges: 'Odbaci promjene',
    save: 'Spremi',
  },
};
