export default {
  auth: {
    login: 'Prijava',
    register: 'Registracija',
    profile: 'Profil',
    logout: 'Odjava',
    username: 'Korisničko ime',
    email: 'Email',
    password: 'Lozinka',
    passwordRepeat: 'Ponovi lozinku',
    role: 'Rola',
    admin: 'Admin',
    user: 'Korisnik',
  },
  sidebar: {
    recentSongs: 'Nedavne pjesme',
  },
  homepage: {
    welcomeBack: 'Dobrodošli natrag',
    lastAddedChords: 'Zadnji dodani akordi',
    advertisements: 'Oglasi',
    noAvailableAdvertisements: 'Trenutno nema oglasa.',
    top5Authors: 'Top 5 autora',
    top5Voters: 'Top 5 glasača',
    rank: 'Rang',
    username: 'Korisničko ime',
    chords: 'Akordi',
    votes: 'Ocjene',
    author: 'Autor',
    artist: 'Izvođač',
    title: 'Naziv',
  },
  header: {
    searchPlaceholder: 'Pretraži pjesme i izvođače',
    makeRequest: 'Novi zahtjev',
    rate: 'Ocijeni',
    rateRequests: 'Ocijeni zahtjeve',
    mySongbook: 'Moja pjesmarica',
    login: 'Prijava',
  },
  requests: {
    noRequests: 'Trenutno nema novih zahtjeva.',
    couldNotFetchRequests: 'Nije moguće dohvatiti zahtjeve.',
    youRatedAllRequests: 'Ocijenili ste sve zahtjeve.',
    lastUnvotedRequest: 'Zadnji neocijenjeni zahtjev',
    lastUnvotedRequestText: 'Ovo je jedini neocijenjeni zahtjev.',
    error: 'Greška',
    somethingWentWrong: 'Došlo je do greške prilikom dohvaćanja zahtjeva.',
    skip: 'Preskoči',
    transposeUp: 'Transponiraj gore',
    transposeDown: 'Transponiraj dolje',
  },
  chords: {
    title: 'Naziv',
    alternativeTitle: 'Alternativni naziv',
    artist: 'Izvođač',
    youtubeId: 'Youtube ID',
    content: 'Sadržaj',
    addChordsHere: 'Dodajte akorde ovdje',
    pleaseEnterContent: 'Molimo unesite sadržaj akorda',
    makeRequest: 'Novi zahtjev',
    editSong: 'Uredi akorde',
    cancel: 'Odustani',
    by: 'omogućio',
  },
  search: {
    noFoundArtists: 'Nema izvođača koji počinju sa',
    noResults: 'Nema pjesama ili izvođača koji počinju sa',
    songs: 'Pjesme',
    artists: 'Izvođači',
  },
  profile: {
    email: 'Email',
    location: 'Lokacija',
    contact: 'Kontakt',
    band: 'Bend',
    instruments: 'Instrument(i)',
    numberOfVotes: 'Zahtjeva ocijenjeno',
    numberOfChords: 'Akorda objavljeno (odobrenih)',
    discardChanges: 'Odbaci promjene',
    save: 'Spremi',
    edit: 'Uredi',
  },
  notifications: {
    error: 'Greška',
    registrationErrorTitle: 'Greška prilikom registracije',
    registrationErrorText: 'Molimo provjerite unesene podatke.',
    loginErrorTitle: 'Greška prilikom prijave',
    loginErrorText: 'Molimo provjerite unesene podatke.',
    songFormErrorTitle: 'Greška prilikom spremanja',
    songFormErrorText: 'Molimo provjerite unesene podatke.',
    notLoggedInTitle: 'Niste prijavljeni',
    notLoggedInText:
      'Morate biti prijavljeni da biste mogli pristupiti ovoj stranici.',
    searchTermTooShortTitle: 'Prekratak pojam za pretraživanje',
    searchTermTooShortText: 'Molimo unesite barem 3 znaka.',
    requestApprovedTitle: 'Zahtjev odobren',
    requestApprovedText: 'Zahtjev za akorde je dodan u globalnu pjesmaricu.',
    requestRejectedTitle: 'Zahjev odbijen',
    requestRejectedText: 'Zahtjev za akorde je odbijen trajno.',
    profileUpdatedTitle: 'Profil ažuriran',
    profileUpdatedText: 'Vaš profil je uspješno ažuriran.',
    notLoggedInToEditProfile:
      'Morate biti prijavljeni da biste mogli uređivati profil.',
    unathorizedEditTitle: 'Nemate ovlasti za uređivanje',
    unathorizedEditText: 'Nemate ovlasti za uređivanje tuđeg profila.',
    advertCreatedTitle: 'Oglas kreiran',
    advertCreatedText: 'Oglas je uspješno kreiran.',
    advertInvalidFormTitle: 'Neispravno popunjena forma',
    advertInvalidFormText: 'Molimo provjerite unesene podatke oglasa.',
    userNotFoundTitle: 'Nije pronađen korisnik',
    userNotFoundText: 'Korisnik s tim ID-em nije pronađen.',
    advertNotFoundTitle: 'Oglas nije pronađen',
    advertNotFoundText: 'Oglas s tim ID-em nije pronađen.',
    advertDeletedTitle: 'Oglas obrisan',
    advertDeletedText: 'Oglas je uspješno obrisan.',
    requestCreatedTitle: 'Zahtjev kreiran',
    requestCreatedText: 'Zahtjev za akorde je uspješno kreiran.',
  },
  instruments: {
    accordion: 'Harmonika',
    bassGuitar: 'Bas gitara',
    drums: 'Bubnjevi',
    guitar: 'Gitara',
    piano: 'Klavir',
    saxophone: 'Saksofon',
    other: 'Ostalo',
  },
  advert: {
    author: 'Autor',
    addAdvert: 'Dodaj oglas',
  },
};
